rename.collection.access_control_lists               = acls

alternate.interface.disable                          = state=disabled
alternate.interface.enable                           = state=enabled

autoexpand.*.entries                                 = entry
autoexpand.configuration.policies                    = 
autoexpand.*.policies                                = policy

prompt.egress_policy_map                             = epm
prompt.egress_policy                                 = policy
prompt.egress_flow_class                             = efc
prompt.ingress_policy_map                            = ipm
prompt.ingress_policy                                = policy
prompt.ingress_flow_class                            = ifc
prompt.acl_entry                                     = entry
prompt.netflow_sender                                = netflow_sink

brief_name.*.rtt                                     = rtt
brief_name.*.mac                                     = mac_address
brief_name.*.descr                                   = description
brief_name.class.sd_application_host                 = host
brief_name.class.sd_host_application                 = application
brief_name.class.sd_geolocation_host                 = host
brief_name.class.sd_host_geolocation                 = geolocation
brief_name.class.sd_application_user                 = user
brief_name.class.sd_user_application                 = application
brief_name.class.host                                = host

suppress.*.name                                      = 1
suppress.*.hidden                                    = 1
suppress.*.class                                     = 1
suppress.*.timestamp                                 = 1
suppress.*._key_order                                = 1
suppress.*.color                                     = 1
suppress.administrator.password                      = 1
suppress.administrator.old_password                  = 1
suppress.administrator.client_preferences            = 1
suppress.base.parameters                             = 1
suppress.configuration.parameters                    = 1
suppress.configuration.ping_requests                 = 1
suppress.configuration.copy                          = 1
suppress.configuration.reload_system                 = 1
suppress.configuration.save_config                   = 1
suppress.configuration.text                          = 1
suppress.configuration.traceroutes                   = 1

extra.configuration.terminal                         = 1

#
# Color overrides go here. They are of the form:
#
#color.red                                           = 88
#
# where the number is taken from the 8-bit color codes of the
# escape sequence standard, ISO 6429
# (see https://en.wikipedia.org/wiki/ANSI_escape_code )
#

parameter.column_underline                           = 1
parameter.page_size                                  = 40
parameter.page_size_no_tty                           = 1000
parameter.collection_completer_limit                 = 100
parameter.show_collection_max_field_width            = 40
parameter.show_object_max_field_width                = 60
parameter.markup                                     = 1
parameter.heading_color                              = magenta
parameter.heading_style                              = bold

color.odd_row                                        = yucky_green
color.even_row                                       = yucky_brown

help.mode_command.exit                               = Save changes and exit this object
help.base_command.exit                               = Exit the CLI
help.mode_command.quit                               = Exit this object without saving changes
help.base_command.quit                               = Exit the CLI
help.base_command.save                               = Save current configuration
help.reboot.current                                  = Reboot from current partition
help.reboot.alternate                                = Reboot from alternate partition
help.save.current                                    = Save configuration to current partition
help.save.alternate                                  = Save configuration to alternate partition
help.save.both                                       = Save configuration to both partitions
help.*.ascending                                     = Order objects by ascending attribute value
help.*.brief                                         = Show only most significant attributes
help.*.full                                          = Show all significant attributes
help.*.descending                                     = Order objects by descending attribute value (default)
help.*.detail                                        = Show all attributes
help.*.top                                           = Show highest objects by selected attribute
help.*.bottom                                        = Show lowest objects by selected attribute
help.*.by                                            = Select attribute to be used for ranking
help.*.select                                        = Choose attributes to be shown
help.*.only                                          = Show only selected attributes
help.*.with                                          = Filter objects based on attribute values

column_sort.interface.sys_name                       = 5
column_sort.interface.type                           = 10
column_sort.interface.adr                            = 20
column_sort.interface.state                          = 30
column_sort.interface.rate                           = 35
column_sort.interface.active_flows                   = 40
column_sort.interface.rx_pkt_rate                    = 50
column_sort.interface.rx_rate                        = 60
column_sort.interface.tx_pkt_rate                    = 70
column_sort.interface.tx_rate                        = 80

column_sort.administrator.privilege                  = 10
column_sort.administrator.enabled                    = 20
column_sort.administrator.uses                       = 30
column_sort.administrator.failures                   = 40

column_sort.application.protocol                     = 10
column_sort.application.server                       = 20
column_sort.application.priority                     = 30
column_sort.application.distress                     = 35
column_sort.application.act_flows                    = 40
column_sort.application.total_flows                  = 50
column_sort.application.flow_rate                    = 55
column_sort.application.dst_rate                     = 60
column_sort.application.src_rate                     = 70
column_sort.application.rtt                          = 80

column_sort.egress_policy.efc                        = 10
column_sort.egress_policy.parent                     = 20
column_sort.egress_policy.agg_parent                 = 30
column_sort.egress_policy.host_eq                    = 40
column_sort.egress_policy.ass                        = 50
column_sort.egress_policy.rate                       = 60
column_sort.egress_policy.mult                       = 70

column_sort.host_policy.efc                        = 10
column_sort.host_policy.parent                     = 20
column_sort.host_policy.ass                        = 50
column_sort.host_policy.rate                       = 60
column_sort.host_policy.mult                       = 70
column_sort.host_policy.flow_limit                 = 80
column_sort.host_policy.flow_cap                   = 90

column_sort.arp_entry.mac_address                    = 10
column_sort.arp_entry.last_refresh                   = 20
column_sort.arp_entry.type                           = 30
column_sort.arp_entry.next_hop                       = 40

format.name_width                                    = 25
format.value_width                                   = 25
format.columns                                       = 2

replace.retransmission                               = ReTx
replace.retransmissions                              = ReTx
replace.retransmitted                                = ReTx
replace.destination                                  = Dest

hyphenate.application                                = appli-cation
hyphenate.discarded                                  = disc-arded
hyphenate.downstream                                 = down-stream
hyphenate.transmitted                                = trans-mitted

